<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar</title>
    <link rel="shortcut icon" href="Imagem/download.jfif" type="image/x-icon">
    <STyle>
        body{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, chocolate, yellow);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{border: 3px solid gold;}
        legend{
            border: 1px solid gold;
            padding: 10px;
            text-align: center;
            background-color: gold;
            border-radius: 5px;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 3px;
        }
        .inputuser :focus ~ .labelinput,
        .inputuser :valid ~ .labelinput{
            top: -20px;
            font-size: 12px;
            color: gold;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
         
            width: 100%;
            border: none;
            padding: 15px;
            color: chocolate;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: gold;
        }
        #submit:hover{
            background-color: goldenrod;
        }
        a{
            color: gold;
            font-size: 15px;
        }
    </STyle>
</head>
<body>

    <div class="box">
        <form action="Turmas.html">
            <fieldset>
                <legend>
                    <b>E.S.J.B Login</b>
                </legend>
                <br>
                <div class="inputbox">
                    <input type="text" nome="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="labelinput">Turma</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="email" id="email" class="inputuser" required>
                    <label for="email" class="labelinput">Sala</label>
                </div>
                <BR><BR>
                <div class="inputbox">
                    <input type="tel" nome="telefone" id="telefone" class="inputuser" required>
                    <label for="telefone" class="labelinput">Nº de Alunos</label>
                </div>
                <br><br>
               
                 
                <div class="inputbox">
                    <input type="text" nome="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="labelinput">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="profição" id="profição" class="inputuser" required>
                    <label for="profição" class="labelinput">Profição</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="endereço" id="endereço" class="inputuser" required>
                    <label for="endereço" class="labelinput">Endereço</label>    
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit" value="Enviar"> 
              
            </fieldset>
        </form>
      
    </div>
    
</body>
</html>