<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos</title>
    <link rel="shortcut icon" href="Imagem/download.jfif" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, chocolate, yellow);
        text-align: center;
        }
        th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: chocolate;
        }

        .box{
            position: absolute;
            top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
        color: white;
        border-radius: 15px;
        

        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        .sair{
            border: 3px solid black;
        }
        
        .sair:hover{
           background-color: red;
           color: white;}
           .a{
            background-color: chocolate;
            
           }
           .pp{
            width: 100%;
            border: none;
            padding: 15px;
            color: black;
            font-size: 15px;
            cursor: pointer;
            background-color: chocolate;
           }
           .pp:hover{
            background-color: green;
            color: white;
           }
           .pq{
            width: 100%;
            border: none;
            padding: 15px;
            color: black;
            font-size: 15px;
            cursor: pointer;
            background-color: chocolate;
           }
           .pq:hover{
            background-color: red;
            color: white;
           }
      
    </style>
</head>
<img src="Imagem/download.jfif" alt="">
<body>

    <h1>ESCOLA SECUNDARIA JORGE BARBOSA</h1>
    <H2>Gestão de alunos</H2>
<br><br><br>
    <div>
        <table>
            <tr>
                <th>Nome</th>
                <th>Turma</th>
                <th>Ano de escolaridade</th>
                <th>Sexo</th>
                <th>Endereço</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Escluir</th>
                <th>Adicionar</th>
            </tr>
            <tr>
                <td>Jorge Costa</td>
                <td>A</td>
                <td>12º</td>
                <td>Masculino</td>
                <td>Madeiralzinho</td>
                <td>Jorge001@gmail.com</td>
                <td>9976541</td>
                <form action="eliminar" class="a">
                    <td class="a"><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar.html" class="a">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Ana Lima</td>
                <td>B</td>
                <td>11º</td>
                <td>Femenina</td>
                <td>Madeiralzinho</td>
                <td>Ana002@gmail.com</td>
                <td>9976541</td>
                <form action="eliminar" class="a">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar.html" class="a">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Carlos Lopes</td>
                <td>C</td>
                <td>12º</td>
                <td>Masculino</td>
                <td>Madeiralzinho</td>
                <td>Lopes002@gmail.com</td>
                <td>9979541</td>
                <form action="eliminar" class="a">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar.html" class="a">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Diana Lima</td>
                <td>D</td>
                <td>11º</td>
                <td>Femenina</td>
                <td>Salamança</td>
                <td>Diana002@gmail.com</td>
                <td>9986541</td>
                <form action="eliminar" class="a">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar.html" class="a">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Francisca Andrade</td>
                <td>E</td>
                <td>12º</td>
                <td>Femenina</td>
                <td>Madeiralzinho</td>
                <td>aNDRADE002@gmail.com</td>
                <td>9972541</td>
                <form action="eliminar" class="a">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar.html" class="a">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Antonia Graça</td>
                <td>F</td>
                <td>11º</td>
                <td>Femenina</td>
                <td>Morada</td>
                <td>Graça002@gmail.com</td>
                <td>9976141</td>
                <form action="eliminar" class="a">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar.html" class="a">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
        </table>
    </div>

    <div class="box">
        <a href="Dashboard.html" class="sair">Voltar</a>
    </div>
    
</body>
</html>