<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.S.J.B</title>
    <link rel="shortcut icon" href="Imagem/download.jfif" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        background-image: url(Imagem/download\ \(1\).jfif);
        text-align: center;
        color: white;
        }
        .box{
            position: absolute;
            top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
        color: white;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.6);

        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid black;
            padding: 10px;
        }
        
        .sair:hover{
           background-color: red;
        }
        .entrar:hover{
            background-color: green;
        }
        </style>
</head>
<img src="Imagem/download.jfif" alt="">
<body>
    <br>
    <h1>Escola Secundaria Jorge Barbosa</h1>
    <h2>Bem vindo ao sistema da escola!</h2>
    <br><br><br>

    <div class="box">
        <a href="Dashboard.html" class="entrar">Entrar</a>
        <a href="index.html" class="sair">Sair</a>
    </div>
    
</body>
</html>