<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="Imagem/download.jfif" type="image/x-icon">
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, chocolate, yellow);
        }
        th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .box{
            position: absolute;
            top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
        color: white;
        border-radius: 15px;
        

        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        .sair{
            border: 3px solid black;
        }
        
        .sair:hover{
           background-color: red;
           color: white;
        }
        .v:hover{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
       
    </style>
</head>
<body>
    <h1>Escola Secundaria Jorge Brabosa</h1>
    <h2>Dados gerais da escola</h2>
    <table>
        <tr>
            <th></th>
            <th>Turma</th>
            <th>Professores</th>
            <th>Alunos</th>
            <th>Continos</th>
        </tr>
        <tr>
            <td>Número</td>
            <td>5</td>
            <td>6</td>
            <td>20</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Gestão</td>
            <td><a href="Turmas.html" class="v">Visitar</a></td>
            <td><a href="Professores.html" class="v">Visitar</a></td>
            <td><a href="alunos.html" class="v">Visitar</a></td>
            <td><a href="" class="v">Visitar</a></td>
        </tr>
    </table>
    <div class="box">
        <a href="index.html" class="sair">Sair</a>
    </div>
    
</body>
</html>