<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <STyle>
        body{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(chocolate);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{border: 3px solid gold;}
        legend{
            border: 1px solid gold;
            padding: 10px;
            text-align: center;
            background-color: gold;
            border-radius: 5px;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 3px;
        }
        .inputuser :focus~.labelinput ,
        .inputuser :valid~.labelinput{
            top: -20px;
            font-size: 12px;
            color: gold;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(gold);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: chocolate;
        }
        #submit:hover{
            background-image: linear-gradient(rgb(58, 25, 2));
        }
    </STyle>
</head>
<body>
   
    <div class="box">
        <form action="">
            <fieldset>
                <legend>
                    <b>E.S.J.B Login</b>
                </legend>
                <br>
                <div class="inputbox">
                    <input type="text" nome="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="email" id="email" class="inputuser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="senha" id="senha" class="inputuser" required>
                    <label for="senha" class="labelinput">Palavra Passe</label>
                </div>
                <P><a href="senha.html">Esqueceu a senha?</a></P>
                <br>
                <div class="inputbox">
                    <input type="tel" nome="telefone" id="telefone" class="inputuser" required>
                    <label for="telefone" class="labelinput">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                 
                <div class="inputbox">
                    <input type="text" nome="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="labelinput">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="profição" id="profição" class="inputuser" required>
                    <label for="profição" class="labelinput">Profição</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" nome="endereço" id="endereço" class="inputuser" required>
                    <label for="endereço" class="labelinput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit"> 

            </fieldset>
        </form>
    </div>
</body>
</html>