<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de professores</title>
    <link rel="shortcut icon" href="Imagem/download.jfif" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, chocolate, yellow);
        text-align: center;
        }
        th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: chocolate;
        }

        .box{
            position: absolute;
            top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
        color: white;
        border-radius: 15px;
        

        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        .sair{
            border: 3px solid black;
        }
        
        .sair:hover{
           background-color: red;
           color: white;}
           .pp{
            width: 100%;
            border: none;
            padding: 15px;
            color: black;
            font-size: 15px;
            cursor: pointer;
            background-color: chocolate;
           }
           .pp:hover{
            background-color: green;
            color: white;
           }
           .pq{
            width: 100%;
            border: none;
            padding: 15px;
            color: black;
            font-size: 15px;
            cursor: pointer;
            background-color: chocolate;
           }
           .pq:hover{
            background-color: red;
            color: white;
           }
      
    </style>
</head>
<img src="Imagem/download.jfif" alt="">
<body>
    <h1>ESCOLA SECUNDARIA JORGE BARBOSA</h1>
    <H2>Gestão de professores</H2>
    <br><br><br><br>
    <div>
        <table>
            <tr>
                <th>Nome</th>
                <th>Turma</th>
                <th>Salario</th>
                <th>Sexo</th>
                <th>Endereço</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Disciplina</th>
                <th>Escluir</th>
                <th>Adicionar</th>
                
            </tr>
            <tr>
                <td>Maria Andrade</td>
                <td>A</td>
                <td>60.000$00</td>
                <td>feminino</td>
                <td>Madeiralzinho</td>
                <td>Mariaandrade001@gmail.com</td>
                <td>9976541</td>
                <td>Histori</td>
                <form action="eliminar">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar3.html">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Paulo Andrade</td>
                <td>B</td>
                <td>11º</td>
                <td>Masculino</td>
                <td>Madeiralzinho</td>
                <td>Paulo002@gmail.com</td>
                <td>9976541</td>
                <td>Matematica</td>
                <form action="eliminar">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar3.html">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>João Andrade</td>
                <td>C</td>
                <td>12º</td>
                <td>Masculino</td>
                <td>Ribeirinha</td>
                <td>João003@gmail.com</td>
                <td>9978541</td>
                <td>Física</td>
                <form action="eliminar">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar3.html">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Joana Andrade</td>
                <td>D</td>
                <td>11º</td>
                <td>Feminino</td>
                <td>Ribeira Bote</td>
                <td>Jana004@gmail.com</td>
                <td>9976591</td>
                <td>Frances</td>
                <form action="eliminar">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar3.html">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Jose Andrade</td>
                <td>E</td>
                <td>12º</td>
                <td>Masculino</td>
                <td>Madeiralzinho</td>
                <td>jOSE005@gmail.com</td>
                <td>9976548</td>
                <td>Ingles</td>
                <form action="eliminar">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar3.html">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
            <tr>
                <td>Carlos Andrade</td>
                <td>F</td>
                <td>12º</td>
                <td>Masculino</td>
                <td>Morada</td>
                <td>carlos007@gmail.com</td>
                <td>9876541</td>
                <td>Lingua Portugues</td>
                <form action="eliminar">
                    <td><input type="submit" name="submit" id="submit" value="X" class="pq"> </td>
                </form>
                <form action="Adicionar3.html">
                    <td><input type="submit" name="submit" id="submit" value="+" class="pp"> </td>
                </form>
            </tr>
        </table>
    </div>

    <div class="box">
        <a href="Dashboard.html" class="sair">Voltar</a>
    </div>
    
</body>
</html>