<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de turmas</title>
    <link rel="shortcut icon" href="Imagem/download.jfif" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, chocolate, yellow);
        text-align: center;
        
        }
        th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-decoration: none;
        }
        th:hover{
            background-color: chocolate;
        }
        table{
            border-collapse: collapse;     
        }
        th{
            background-color: chocolate;
        }
        
        .box{
            position: absolute;
            top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
        color: white;
        border-radius: 15px;
        

        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        .sair{
            border: 3px solid black;
        }
        
        .sair:hover{
           background-color: red;
           color: white;}
      
    </style>
<html>
    </head>
    <img src="Imagem/download.jfif" alt="">
    <body>
        <h1>ESCOLA SECUNDARIA JORGE BARBOSA</h1>
        <H2>Gestão de alunos</H2>
    <br><br><br><br>
        <div>
            <table>
                <tr>
                    <th>Turma</th>
                    <th><a href="alunos.html">Nº Alunos</a></th>
                    <th>Ano de escolaridade</th>
                    <th><a href="Professores.html">Diretora da turma</a></th>
                    <th>Sala</th>
                    <th>Area</th>
                    <th>Escluir</th>
                    <th>Adicionar</th>

                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>12º</td>
                    <td>Maria Andrade</td>
                    <td>22</td>
                    <td>Humenistica</td>
                    <form action="eliminar">
                        <td><input type="submit" name="submit" id="submit" value="X"> </td>
                    </form>
                    <form action="Adicionar2.html">
                        <td><input type="submit" name="submit" id="submit" value="+"> </td>
                    </form>
                </tr>
                <tr>
                    <td>B</td>
                    <td>10</td>
                    <td>11º</td>
                    <td>Paulo Andrade</td>
                    <td>21</td>
                    <td>CT</td>
                    <form action="eliminar">
                        <td><input type="submit" name="submit" id="submit" value="X"> </td>
                    </form>
                    <form action="Adicionar.html">
                        <td><input type="submit" name="submit" id="submit" value="+"> </td>
                    </form>
                </tr>
                <tr>
                    <td>C</td>
                    <td>10</td>
                    <td>12º</td>
                    <td>João Andrade</td>
                    <td>20</td>
                    <TD>CT</TD>
                    <form action="eliminar">
                        <td><input type="submit" name="submit" id="submit" value="X"> </td>
                    </form>
                    <form action="Adicionar.html">
                        <td><input type="submit" name="submit" id="submit" value="+"> </td>
                    </form>
                </tr>
                <tr>
                    <td>D</td>
                    <td>10</td>
                    <td>11º</td>
                    <td>Joana Andrade</td>
                    <td>22</td>
                    <TD>Economica Social</TD>
                    <form action="eliminar">
                        <td><input type="submit" name="submit" id="submit" value="X"> </td>
                    </form>
                    <form action="Adicionar.html">
                        <td><input type="submit" name="submit" id="submit" value="+"> </td>
                    </form>
                </tr>
                <tr>
                    <td>E</td>
                    <td>10</td>
                    <td>12º</td>
                    <td>Jose Andrade</td>
                    <td>23</td>
                    <td>Economica Social</td>
                    <form action="eliminar">
                        <td><input type="submit" name="submit" id="submit" value="X"> </td>
                    </form>
                    <form action="Adicionar.html">
                        <td><input type="submit" name="submit" id="submit" value="+"> </td>
                    </form>
                </tr>
                <tr>
                    <td>F</td>
                    <td>10</td>
                    <td>11º</td>
                    <td>Carlos Andrade</td>
                    <td>24</td>
                    <td>Humenistica</td>
                    <form action="eliminar">
                        <td><input type="submit" name="submit" id="submit" value="X"> </td>
                    </form>
                    <form action="Adicionar.html">
                        <td><input type="submit" name="submit" id="submit" value="+"> </td>
                    </form>
                </tr>
            </table>
        </div>
        <div class="box">
            <a href="Dashboard.html" class="sair">Voltar</a>
        </div>
    </body>
</html>
